{
  "name": "zaraza-design",
  "authors": [
    "Nico Watine <nico@studioncreations.com> (https://nicowatine.me/)"
  ],
  "description": "www.zaraza-design.com project repo",
  "license": "MIT",
  "dependencies": {
    "normalize-css": "^8.0.0"
  }
}
